*clap-filesalt.txt*	List files from command result

Author:  hokorobi <hokorobi.hokorobi at gmail.com>

==============================================================================
CONTENTS 					*clap-filesalt-contents*

Introduction	|clap-filesalt-introduction|
Usage		|clap-filesalt-usage|
Variables	|clap-filesalt-variables|
Examples	|clap-filesalt-examples|

==============================================================================
INTRODUCTION					*clap-filesalt-introduction*

List files from command result.

==============================================================================
USAGE							*clap-filesalt-usage*

It is assumed that 'files' is used.
https://github.com/mattn/files
>
	:Clap filesalt
<

==============================================================================

VARIABLES					*clap-filesalt-variables*

						*g:clap_filesalt_cmdlist*
g:clap_filesalt_cmdlist
		command line list.

		Default: ['files']


==============================================================================
EXAMPLES					*clap-filesalt-examples*
>
	let $vimfilesignore = '(\.dll|\.exe|^\.git|^\.hg|^\.svn|\.swp)$'
	let g:clap_filesalt_cmdlist = ['files', '-I', 'vimfilesignore']
	nnoremap <Leader>ff :<C-u>Clap filesalt<CR>
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
